# Bazunie

./: Meetings.sln
Meetings/: Meetings.csproj  Program.cs  idk(1).sql  readme.me
Meetings/Controllers/: DziałyController.cs  FilieController.cs  GrafikController.cs  HomeController.cs  LoginAPIController.cs  LoginController.cs  PracownicyAPIController.cs  PracownicyController.cs  PracownikController.cs  SalaController.cs  SpotkanieController.cs
Meetings/Data/: AppDbContext.cs
Meetings/Data/Migrations/: 20240128234432_initialsetup.Designer.cs  20240128234432_initialsetup.cs  20240129204353_initialsetup.Designer.cs  20240129204353_initialsetup.cs  AppDbContextModelSnapshot.cs
Meetings/Models/: Dział.cs  Działy.cs  ErrorViewModel.cs  Filia.cs  Filie.cs  Grafik.cs  Login.cs  LoginModel.cs  PracownicyHasSpotkania.cs  Pracownicy_has_spotkania.cs  Pracownik.cs  Sala.cs  Spotkanie.cs
Meetings/Properties/: launchSettings.json
Meetings/Views/: _ViewImports.cshtml
Meetings/Views/Działy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Filie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Grafik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Login/: Index.cshtml
Meetings/Views/Pracownicy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Pracownik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Meetings/Views/Spotkanie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/wwwroot/js/: _auth.js
